# Portfolio

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  nginx.conf  settings.gradle.kts
.docker/: config.json
.github/workflows/: deploy.yml  manual_deploy.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/fyi/manpreet/portfolio/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/fyi/manpreet/portfolio/ui/apps/transcibe_audio/: Environment.android.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/portfolio/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/portfolio/navigation/: Destinations.kt  NavigationRoot.kt  Route.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/portfolio/ui/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/portfolio/ui/apps/capturecomposable/: CaptureComposable.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/portfolio/ui/apps/expandable_text/: ExpandableText.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/portfolio/ui/apps/filterchip_dropdown/: FilterChipDropdown.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/portfolio/ui/apps/kenken/: KenKen.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/portfolio/ui/apps/kenken/model/: KenKenCellType.kt  KenKenGridItem.kt  KenKenGridLineType.kt  KenKenIntent.kt  KenKenOperation.kt  KenKenState.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/portfolio/ui/apps/kenken/state/: KenKenIntent.kt  KenKenState.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/portfolio/ui/apps/kenken/ui/: KenKenGrid.kt  KenKenGrid1.kt  KenKenInputDialog.kt  KenKenScreen.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/portfolio/ui/apps/kenken/usecase/: KenKenShapeUseCase.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/portfolio/ui/apps/kenken/util/: Constants.kt  KenKenExtension.kt  KenKenStringExtension.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/portfolio/ui/apps/kenken/viewmodel/: KenKenViewModel.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/portfolio/ui/apps/starfield/: StarField.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/portfolio/ui/apps/transcibe_audio/: Environment.kt  TranscribeAudio.kt  TranscribeAudioViewModel.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/portfolio/ui/todo/: TodoDetailScreen.kt  TodoDetailViewModel.kt  TodoListViewModel.kt  TodoScreen.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/portfolio/window/: WindowSize.kt
composeApp/src/desktopMain/kotlin/fyi/manpreet/portfolio/: Main.kt
composeApp/src/desktopMain/kotlin/fyi/manpreet/portfolio/window/: WindowSize.kt
composeApp/src/iosMain/kotlin/fyi/manpreet/portfolio/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/fyi/manpreet/portfolio/ui/apps/transcibe_audio/: Environment.ios.kt
composeApp/src/wasmJsMain/kotlin/fyi/manpreet/portfolio/: Platform.wasmJs.kt  ProjectNavigate.kt  main.kt
composeApp/src/wasmJsMain/kotlin/fyi/manpreet/portfolio/ui/apps/transcibe_audio/: Environment.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html  kenken.html  kenken.js  styles.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
