<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>
        KenKen solver
        :: Charlie DeTar
    </title>
    <link rel='stylesheet' type='text/css' href='/stylesheets/vendor.css' />
</head>
<body>
<div class='page-container container'>
    <div class='content'>
        <h1>KenKen solver</h1>
        <div class='date'>Apr 23, 2010</div>
        <p>
            This is an automatic kenken solver.  Click the cells to create the
            groups, and adjust the number and operation (+, -, *, /) for
            each group.  When the puzzle is set up, click "solve" and enjoy.
        </p>
        <style type='text/css'>
            .cell {
                height: 4em;
                width: 4em;
                border: 2px solid #EEE;
                float: left;
                border-collapse: collapse;
                position: relative;
            }
            .cell input {
                width: 3.5em;
            }
            .row {
                clear: both;
                border-collapse: collapse;
            }
            .hover-border-left {
                border-left: 2px solid #aaa;
            }
            .hover-border-right {
                border-right: 2px solid #aaa;
            }
            .hover-border-top {
                border-top: 2px solid #aaa;
            }
            .hover-border-bottom {
                border-bottom: 2px solid #aaa;
            }
            .border-left {
                border-left: 2px solid black;
            }
            .border-right {
                border-right: 2px solid black;
            }
            .border-top {
                border-top: 2px solid black;
            }
            .border-bottom {
                border-bottom: 2px solid black;
            }
            .sol {
                position: absolute;
                bottom: 10px;
                right: 10px;
            }
            .link-like {
                cursor: pointer;
                color: blue;
                text-decoration: underline;
            }
            #kenken {
                margin-left: 2em;
            }
        </style>
        <script type='text/javascript' src='jquery-1.3.1.min.js'></script>
        <script type='text/javascript' src='kenken.js'></script>
        <div>Board size:
            <input id='boardsize' value='6' size='2' onchange='generate_board()' />
            <input type='button' value='Clear' onclick='generate_board();' />
            <div id='kenken'></div>
        </div>
        <div style='clear: both;'></div>
        <input type='button' value='Solve' onclick='groupsolve()' />
        <span class='link-like' onclick='random_puzzle();'>Generate random puzzle</span> Group size limit: <input id='grouplimit' value='3' size='2' />
        <div id='solved'></div>
        <div id='debug' style='white-space: pre; font-family: monospace; display: none;'></div>
    </div>
</div>
<script src='/js/script.js' type='text/javascript'></script>
</body>
</html>
